{
  "name": "node-twitter-bot",
  "version": "1.0.0",
  "description": "A NodeJs twitter bot that automatically tweets a response to a user when they follow the account",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevLawrence/Node-twitter-bot.git"
  },
  "author": "Lawrence Kyalo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevLawrence/Node-twitter-bot/issues"
  },
  "homepage": "https://github.com/DevLawrence/Node-twitter-bot#readme",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
